:root {
  --main-padding: 15px;
  --main-margin: 10px;
  --main-img-size: 150px;
  --main-bio-size: 200px;
  --main-bio-margin: 5px;
  --main-icon-width: 80px;
  --main-border-radius: 5px;
  --padding-big: 20px;
  --padding-small: 5px;
  --main-container-width: 750px;
  --main-bg-color: #ffffff; /* Change this to your desired background color */
  --main-txt-color: #333333;
  --main-ac-color: #f0f0f0;
  --hover-bg-color: #e0e0e0;
  --primary-color: #007bff;
  --secondary-color: #6c757d;
}

@media (prefers-color-scheme: dark) {
  :root {
    --main-bg-color: #1a1b1e;
    --main-ac-color: #202225;
    --main-txt-color: #a6ced6;
    --hover-bg-color: #161616;
  }
}

@media (prefers-color-scheme: light) {
  :root {
    --main-bg-color: #ffffff;
    --main-ac-color: #f0f0f0;
    --main-txt-color: #333333;
    --hover-bg-color: #e0e0e0;
  }
}

html,
body {
  font-family: 'Exo', sans-serif;
  margin: auto;
  color: var(--main-txt-color);
  text-align: center;
  background: var(--main-bg-color);
  max-width: 100%;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  font-family: 'Raleway', 'Microsoft Yahei Light', sans-serif;
  background: url('../images/bg.jpg') center / cover no-repeat fixed;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.3s;
}

a:hover {
  color: var(--secondary-color);
}

footer {
  padding-bottom: 5px;
  max-width: 100%;
}

footer a {
  color: var(--main-txt-color);
  text-decoration: underline;
}

.js-reminder,
.bio {
  font-style: normal;
  font-weight: 900;
  padding: var(--main-padding);
}

.grid-container {
  margin: var(--main-margin);
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto;
}

.grid-item {
  width: var(--main-bio-size);
  margin-left: var(--main-padding);
  background: var(--main-bg-color);
  cursor: pointer;
  border-radius: var(--main-border-radius);
  transition: background 0.3s, box-shadow 0.3s;
}

.grid-item:hover {
  background: var(--hover-bg-color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.grid-item h1,
.grid-item-start h1 {
  margin: var(--main-bio-margin);
}

.grid-item-start {
  grid-row-start: 1;
  grid-row-end: 8;
}

.bio table .right {
  cursor: pointer;
  border-radius: var(--main-border-radius);
  background: var(--main-bg-color);
}

.social {
  border: 0;
  margin: auto;
}

.project {
  position: relative;
}

.project img {
  opacity: 1;
  display: block;
  max-width: 100%;
  height: auto;
  transition: opacity 0.5s ease, box-shadow 0.3s;
  backface-visibility: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin: auto;
}

.project:hover img {
  opacity: 0.3;
}

.project:hover p {
  opacity: 1.0;
}

.project p {
  transition: opacity 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fill, 128px);
  justify-content: space-between;
}

.portfolio-done {
  display: grid;
  grid-template-columns: 24% 24% 24% 24%;
  justify-content: space-between;
}

.portfolio-done-item {
  height: 128px;
}

ul.nav {
  list-style-type: none;
  margin: 0;
  overflow: hidden;
  background-color: var(--main-ac-color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s;
}

ul.nav li {
  float: right;
}

ul.nav li a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 14px 20px;
  transition: background-color 0.3s;
}

ul.nav li a:hover:not(.active) {
  background-color: #111;
}

ul.nav li a.active {
  background-color: #2F3136;
}

ul.nav li.left {
  float: left;
}

.card-projects {
  display: grid;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s;
  background: var(--main-ac-color);
}

.card-projects:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.icon-area i {
  justify-content: space-between;
  width: var(--main-icon-width);
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  border-radius: var(--main-border-radius);
  transition: background 0.3s;
}

.icon-area i:hover {
  cursor: pointer;
  background: var(--hover-bg-color);
}

.icon-area a {
  color: var(--main-txt-color);
}

.card {
  margin-top: var(--main-padding);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s;
  background: var(--main-ac-color);
  padding: var(--main-padding);
  text-align: center;
  color: var(--main-txt-color);
  border-radius: 10%;
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.nomargin {
  margin: 0;
}

.hover-items,
.hover-items a {
  color: var(--main-txt-color);
  padding: var(--main-padding) 10px;
  font-size: large;
  margin: auto;
  line-height: 1.5em;
  text-align: center;
}

.hover-items a:hover {
  cursor: pointer;
  opacity: 0.5;
}

.profile img {
  margin: auto;
  max-width: var(--main-img-size);
  border-radius: 50%;
}

.container {
  margin: auto;
  width: var(--main-container-width);
}

.media-body {
  color: var(--main-txt-color) !important;
  margin-bottom: 10px;
}

.table {
  color: var(--main-txt-color) !important;
  font-weight: lighter;
}

@media screen and (max-width: 700px) {
  :root {
    --mobile-margin: 5px;
    --main-container-width: 95%;
    --mobile-width: 90%;
  }

  ul.nav li.right,
  ul.nav li {
    float: none;
  }

  ul.nav li.left {
    display: none;
  }

  .portfolio-done {
    grid-template-columns: auto;
    justify-content: initial;
    width: 100%;
  }

  .portfolio-done-item {
    width: 100%;
  }

  .grid-container {
    grid-template-columns: auto;
  }

  .icon-area i {
    margin-top: var(--mobile-margin);
  }

  .short_desc {
    width: var(--mobile-width);
  }

  footer {
    width: var(--main-container-width);
  }

  .bio-text {
    width: 95% !important;
  }

  #left-arrow {
    position: initial !important;
    margin-right: 10px;
  }

  #right-arrow {
    position: initial !important;
    margin-left: 10px;
  }

  .max60 {
    max-width: 100%;
  }
}

#bio {
  text-decoration: underline;
}

.max60 {
  max-width: 90%;
  margin: auto;
}

#bio:hover {
  cursor: pointer;
}

#right-arrow {
  position: relative;
  -webkit-animation: linear infinite alternate;
  -webkit-animation-name: runRight;
  -webkit-animation-duration: 2s;
}

#left-arrow {
  position: relative;
  -webkit-animation: linear infinite alternate;
  -webkit-animation-name: runLeft;
  -webkit-animation-duration: 2s;
}

@-webkit-keyframes runLeft {
  0% {
    left: 50%;
  }

  50% {
    left: 70%;
  }

  100% {
    left: 50%;
  }
}

@-webkit-keyframes runRight {
  0% {
    right: 50%;
  }

  50% {
    right: 70%;
  }

  100% {
    right: 50%;
  }
}

.hover-items {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
}

.bio-text {
  font-size: 20px;
  opacity: 0;
  width: 60%;
  margin-bottom: 15px !important;
  margin: auto;
  padding: 10px;
}

img {
  width: 15vh;
  height: 15vh;
  margin-bottom: 2.5vh;
  border: 2px solid #ccc;
  border-radius: 50%;
}

.name,
.tagline {
  width: 12vh;
  font-size: 3.5vh;
  transform: translate(1vh, 0);
}

.name {
  color: #fff;
}

.site {
  margin-top: 8vh;
  text-align: center;
}

a,
small {
  font-family: 'Abel', Arial, sans-serif;
  white-space: nowrap;
}

a {
  font-size: 3vh;
}

a:hover {
  color: #fff;
}

small {
  display: block;
  font-size: 1.6vh;
}

.play::after {
  font-size: 90%;
  content: '\25B6 \FE0E';
}